# -*- coding:gb2312-*-
import pandas as pd
import matplotlib.pyplot as plt

plt.rcParams['font.sans-serif']=['KaiTi']
plt.rcParams['font.serif']=['KaiTi']

# 软科2024
df = pd.read_excel('软科2024.xlsx')

province_counts = df['省份'].value_counts()

explode = [0.1 if province == '山东' else 0 for province in province_counts.index]
plt.figure(figsize=(10,6))
plt.pie(province_counts, labels=province_counts.index, autopct='%1.1f%%', explode=explode)
plt.title('大学评分前120省份分布')

# 分数线2023
df = pd.read_excel('分数线2023.xlsx')

province_counts = df['地区'].value_counts()

explode = [0.1 if province[0:2] == '山东' else 0 for province in province_counts.index]
plt.figure(figsize=(10,6))
plt.pie(province_counts, labels=province_counts.index, autopct='%1.1f%%', explode=explode)
plt.title('大学分数线前120地区分布')

plt.show()

plt.rcParams['font.sans-serif']=['KaiTi']
plt.rcParams['font.serif']=['KaiTi']


universities = ['清华大学', '北京大学', '中国科学院大学', '北京大学医学部', '上海交通大学医学院', '中国科学技术大学', '复旦大学', '浙江大学医学院', '复旦大学上海医学院', '中国人民大学', '南京大学', '哈尔滨工业大学（深圳）', '哈尔滨工业大学', '北京理工大学', '上海交通大学', '浙江大学', '同济大学', '北京航空航天大学', '武汉大学', '电子科技大学', '南开大学', '北京师范大学', '东南大学', '西安交通大学', '中国人民解放军国防科技大学', '上海中医药大学', '对外经济贸易大学', '中山大学', '华中科技大学', '厦门大学', '天津大学', '中国人民公安大学', '华东师范大学', '西安电子科技大学', '上海财经大学', '中国政法大学', '中央财经大学', '中国社会科学院大学', '华南理工大学', '重庆大学', '北京电影学院', '西北工业大学', '山东大学', '上海大学', '哈尔滨工业大学（威海）', '北京邮电大学', '上海外国语大学', '四川大学', '华东政法大学', '中南大学', '南京理工大学', '西南财经大学', '南京航空航天大学', '山东大学（威海）', '北京交通大学', '中国传媒大学', '上海对外经贸大学', '中央民族大学', '中国药科大学', '兰州大学', '海军军医大学', '华北电力大学', '华东理工大学', '深圳大学', '中国海洋大学', '中国医科大学', '湖南大学', '北京协和医学院', '北京工业大学', '贵州医科大学', '北京化工大学', '中央美术学院', '安徽大学', '西南政法大学', '华中师范大学', '东北大学秦皇岛分校', '北京科技大学', '南京师范大学', '河海大学', '首都师范大学', '吉林大学', '中国石油大学（北京）', '陕西师范大学', '西北大学', '苏州大学', '中国石油大学（华东）', '哈尔滨工程大学', '大连理工大学盘锦校区', '西北政法大学', '江南大学', '福州大学', '中国地质大学（北京）', '东北大学', '北京外国语大学', '北京林业大学', '中国矿业大学（北京）', '安徽医科大学', '南京审计大学', '中国人民解放军空军军医大学', '暨南大学', '杭州电子科技大学', '东华大学', '华南师范大学', '合肥工业大学', '南京邮电大学', '上海海关学院', '东北师范大学', '西北农林科技大学', '合肥工业大学宣城校区', '华北电力大学保定校区', '太原理工大学', '北京中医药大学', '西南交通大学', '上海电力大学', '中国农业大学', '武汉理工大学', '南京信息工程大学', '郑州大学', '中国美术学院']
scores = [691, 689, 683, 679, 679, 676, 674, 673, 671, 669, 668, 667, 663, 662, 660, 656, 651, 650, 650, 650, 647, 646, 644, 644, 641, 640, 638, 638, 638, 633, 632, 631, 627, 626, 623, 622, 622, 618, 617, 617, 616, 615, 614, 614, 613, 613, 612, 612, 612, 610, 609, 608, 607, 607, 605, 605, 605, 605, 604, 604, 603, 603, 602, 602, 601, 601, 600, 600, 600, 599, 598, 598, 598, 598, 595, 595, 595, 593, 593, 593, 593, 592, 592, 592, 592, 592, 591, 590, 590, 590, 590, 590, 589, 589, 589, 588, 588, 587, 587, 587, 585, 585, 585, 584, 584, 584, 584, 583, 583, 582, 582, 581, 581, 581, 580, 580, 580, 580, 579]

# 截取前5个元素
top_5_universities = universities[:5]
top_5_scores = scores[:5]

# 后5个元素
last_5_universities = universities[-5:]
last_5_scores = scores[-5:]

u=top_5_universities+last_5_universities
s=top_5_scores+last_5_scores

plt.figure(figsize=(10,6))
plt.rcParams['font.size'] = 10

plt.bar(u, s)


plt.title("各大学分数线直方图")
plt.xlabel("大学名称")
plt.ylabel("分数线")

plt.show()


plt.rcParams['font.sans-serif']=['KaiTi']
plt.rcParams['font.serif']=['KaiTi']
# 数据
universities = ['清华大学', '北京大学', '浙江大学', '上海交通大学', '复旦大学', '南京大学', '中国科学技术大学', '华中科技大学', '武汉大学', '西安交通大学', '中山大学', '北京航空航天大学', '东南大学', '北京理工大学', '四川大学', '哈尔滨工业大学', '同济大学', '中国人民大学', '北京师范大学', '天津大学', '南开大学', '山东大学', '西北工业大学', '厦门大学', '中南大学', '吉林大学', '中国农业大学', '大连理工大学', '华东师范大学', '华南理工大学', '电子科技大学', '湖南大学', '重庆大学', '南方科技大学', '北京科技大学', '南京航空航天大学', '南京理工大学', '兰州大学', '东北大学', '西安电子科技大学', '北京交通大学', '上海科技大学', '苏州大学', '华东理工大学', '哈尔滨工程大学', '东北师范大学', '华中农业大学', '中国石油大学（北京）', '南京农业大学', '郑州大学', '暨南大学', '南京师范大学', '武汉理工大学', '中国矿业大学', '江南大学', '上海大学', '中国海洋大学', '华中师范大学', '西南交通大学', '中国石油大学（华东）', '中国地质大学（武汉）', '陕西师范大学', '北京邮电大学', '浙江工业大学', '河海大学', '北京工业大学', '西北大学', '北京化工大学', '西南大学', '云南大学', '南昌大学', '深圳大学', '西北农林科技大学', '中国地质大学（北京）', '华北电力大学', '东华大学', '中国矿业大学（北京）', '宁波大学', '华南师范大学', '江苏大学', '福州大学', '扬州大学', '合肥工业大学', '北京林业大学', '南京邮电大学', '湖南师范大学', '福建师范大学', '浙江师范大学', '南京工业大学', '广西大学', '首都师范大学', '长安大学', '南京林业大学', '华南农业大学', '安徽大学', '贵州大学', '杭州电子科技大学', '广州大学', '河南大学', '广东工业大学', '山西大学', '湘潭大学', '南京信息工程大学', '海南大学', '山东师范大学', '浙江理工大学', '上海理工大学', '太原理工大学', '河北工业大学', '青岛大学', '大连海事大学', '燕山大学', '东北林业大学', '西安建筑科技大学', '昆明理工大学', '内蒙古大学', '江西师范大学', '西安理工大学', '上海师范大学']
scores = [992.6, 898.6, 793.8, 776.3, 697.0, 656.1, 578.4, 578.0, 577.3, 566.4, 539.6, 537.2, 530.7, 530.2, 527.9, 514.1, 509.6, 508.3, 501.4, 491.5, 481.8, 476.3, 459.9, 458.2, 456.1, 443.7, 440.6, 435.7, 431.2, 430.6, 426.1, 422.2, 407.5, 396.4, 384.8, 380.1, 373.4, 367.6, 366.8, 355.4, 352.1, 348.5, 347.0, 341.5, 340.9, 340.8, 338.1, 331.4, 330.8, 326.1, 323.4, 322.7, 322.7, 321.7, 320.6, 319.1, 318.5, 317.0, 313.9, 313.2, 312.6, 311.3, 309.7, 307.7, 306.1, 305.2, 300.9, 300.6, 297.8, 297.0, 296.4, 292.4, 291.4, 286.4, 282.8, 282.3, 281.3, 277.5, 271.8, 270.2, 269.6, 263.7, 263.1, 262.4, 258.9, 257.6, 257.3, 253.0, 251.9, 249.5, 249.5, 248.2, 247.7, 247.6, 247.2, 244.8, 243.5, 238.5, 237.5, 237.3, 236.9, 232.5, 231.7, 230.8, 230.7, 230.0]
universities_to_plot = universities[:5] + universities[-5:]
scores_to_plot = scores[:5] + scores[-5:]

plt.figure(figsize=(10,6))
plt.rcParams['font.size'] = 10

# 绘制条形图
plt.bar(universities_to_plot, scores_to_plot)
plt.xlabel('大学')
plt.ylabel('软科分数线')
plt.title('各大学软科分数条形图')

plt.show()

